DISCORD_TOKEN=discord_token
COWORKER_ROLE_ID=int
COWORKING_CHANNELS_IDS="[int]"
FALLOUT_CHANNEL_ID=int
CAM_ONLY_CHANNELS_IDS="[int]"
ACTIVITY_CHANNEL_ID="int"
CAMS_ONLY_WARN_PERIOD="int"
CAMS_ONLY_KICK_PERIOD="int"
CAMS_ONLY_MOVE_VC_ID="int"
